HOST         = localhost
USER         = postgres
PASSWORD     = Sinu1090.
DATABASE     = package
PORT         = 5432
SSLMODE      = disable
GRPCADMINPORT = 8080
GRPCCOORDINATORPORT = 7000 
SECRETKEY = SECRETKEY
SERVICETOKEN = VAeec6f3e70888fce479face12565b9806
TOKEN = c26f44e0aecda90d740bdd69a176efa8
SID = ACcd2df40915ca88da258f446f2beb5b04
REDISHOST = :6379
